# Serial

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: SCANCODE.FunLib-0.0.1-debug.aar
app/src/androidTest/java/ru/scancode/serial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scancode/serial/: App.java  Logs.java  MainActivity.java  NearestFoo.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/scancode/serial/: ExampleUnitTest.java  RobolectricTests.java
getserial/: build.gradle
getserial/src/androidTest/java/com/example/getserial/: ExampleInstrumentedTest.java
getserial/src/main/java/com/example/getserial/: Bar.java  Foo.kt
getserial/src/test/java/com/example/getserial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/ru/scancode/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/ru/scancode/testlib/: StubFoo.java
testlib/src/test/java/ru/scancode/testlib/: ExampleUnitTest.java
testlib2/: build.gradle
testlib2/src/androidTest/java/ru/scancode/testlib2/: ExampleInstrumentedTest.java
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/java/ru/scancode/testlib2/: StubBar.java
testlib2/src/test/java/ru/scancode/testlib2/: ExampleUnitTest.java
